# Mail Funnels - CLIENT .env

RAILS_ENV=development

############################################
# Shopify Variables (Must match Shopify App-Configuration)

APP_NAME=mail-funnel-client
APP_KEY=
APP_SECRET=
APP_SCOPE=read_orders, read_products

APP_URL=http://localhost:3000/
# APP_URL=http://e90ef07a.ngrok.io



############################################
# Mail-Funnel Server URL

# Development
SERVER_URL=http://localhost:3001/
# SERVER_URL=http://e90ef07a.ngrok.io

# Staging
# SERVER_URL=http://staging.mailfunnels.com/
# SERVER_URL=https://staging.mailfunnels.com/

# Production
# SERVER_URL=http://mailfunnels.com/
# SERVER_URL=https://mailfunnels.com/